== Gists Website Application

Preview: http://evening-everglades-2118.herokuapp.com/

This application was made for studies, for subject related with Ruby Rails.

If you would like to run this application, you have to install following components

* Ruby version 2.0.1

* Rails 4.0.4

* Install gems

===Changes
* Added highlight syntex for gists
* Added login & register system
* Added bootstrap css framework
* Added CRUD for languages & gists
* Added modification control for gists 

===Application contains
* Bootstrap 3
* Pygments for programming languages syntex
* Bcrypt - for login system
* CRUD operations on two related tables
* Login/register system with one table for users
* Small table to immitate versioning
* System prevents non-logged users from accessing restricted areas


<tt>D.Gafka</tt>
